# spring-boot-blueprint

./: .gitignore  README.md  docker-compose.yml  pom.xml
keycloak/: realm.json
src/main/java/com/springboot/blueprint/: BlueprintApplication.java
src/main/java/com/springboot/blueprint/config/: Constants.java  GrantedAuthoritiesExtractor.java  JpaConfig.java  JwtMappingProperties.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/springboot/blueprint/controller/: AppController.java  InstructorController.java  RestResourceController.java
src/main/java/com/springboot/blueprint/entities/: Auditable.java  InstructorJpa.java  VersionedEntity.java
src/main/java/com/springboot/blueprint/infra/security/: SecurityUtils.java
src/main/java/com/springboot/blueprint/mapper/: InstructorJpaMapper.java  MetaMapper.java  ToEntity.java
src/main/java/com/springboot/blueprint/model/: EntityVersion.java
src/main/java/com/springboot/blueprint/repository/: InstructorJpaRepository.java
src/main/java/com/springboot/blueprint/service/: InstructorService.java
src/main/java/com/springboot/blueprint/utils/: TimeUtils.java
src/main/resources/: application.yaml  db-changelog.xml
src/main/resources/db/sql/: 001_instructors.sql
src/main/resources/openapi/: api.yaml
src/test/java/com/springboot/blueprint/: BlueprintApplicationTests.java  TestBlueprintApplication.java
